<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nordik Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Urbanist', 'sans-serif'],
            },
            colors: {
              nordik: {
                ivory: '#FFFFF0',
                light: '#F6F5F2',
                taupe: '#968E7A',
                clay: '#6B6759',
                // #2A2E29 is the brand anchor. We derive surface tones from it.
                dark: '#2A2E29', 
                'dark-sidebar': '#222521', // Slightly darker for sidebar
                'dark-surface': '#343933', // Slightly lighter for cards/bubbles
                'dark-highlight': '#3E443D', // Hover states
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
              'glow': '0 0 15px rgba(150, 142, 122, 0.3)',
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      /* Smooth transitions for theme switching */
      * {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.84.0",
    "next/": "https://aistudiocdn.com/next@^16.0.3/",
    "next": "https://aistudiocdn.com/next@^16.0.3",
    "next-auth": "https://aistudiocdn.com/next-auth@^4.24.13",
    "next-auth/": "https://aistudiocdn.com/next-auth@^4.24.13/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-nordik-ivory text-nordik-dark h-screen overflow-hidden dark:bg-nordik-dark dark:text-nordik-ivory selection:bg-nordik-taupe selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>